# uberfire-exercise

./: README.md
demo090/demo090-component/: pom.xml
demo090/demo090-component/demo090-component-api/: pom.xml
demo090/demo090-component/demo090-component-backend/: pom.xml
demo090/demo090-component/demo090-component-client/: pom.xml
demo090/demo090-showcase/: pom.xml
demo090/demo090-showcase/demo090-distribution-wars/: pom.xml
demo090/demo090-showcase/demo090-webapp/: pom.xml
demo090/demo090-showcase/demo090-webapp/.errai/: BindableProxyLoaderImpl.java  BootstrapperImpl.java  MarshallerFactoryImpl.java  Marshaller_j_l_StackTraceElement_Impl.java  Marshaller_j_l_Throwable_Impl.java  Marshaller_o_j_e_c_c_PageRequest_Impl.java  Marshaller_o_j_e_s_s_a_GroupImpl_Impl.java  Marshaller_o_j_e_s_s_a_RoleImpl_Impl.java  Marshaller_o_j_e_s_s_a_i_UserImpl_Impl.java  Marshaller_o_j_e_s_s_e_AlreadyLoggedInException_Impl.java  Marshaller_o_j_e_s_s_e_AuthenticationException_Impl.java  Marshaller_o_j_e_s_s_e_FailedAuthenticationException_Impl.java  Marshaller_o_j_e_s_s_e_SecurityException_Impl.java  Marshaller_o_j_e_s_s_e_UnauthenticatedException_Impl.java  Marshaller_o_j_e_s_s_e_UnauthorizedException_Impl.java  Marshaller_o_u_b_v_i_DirectoryStreamImpl_Impl.java  Marshaller_o_u_b_v_i_LockInfo_Impl.java  Marshaller_o_u_b_v_i_LockResult_Impl.java  Marshaller_o_u_b_v_i_ObservablePathImpl_Impl.java  Marshaller_o_u_c_m_MyModel_Impl.java  Marshaller_o_u_j_n_IOException_Impl.java  Marshaller_o_u_j_n_f_AccessDeniedException_Impl.java  Marshaller_o_u_j_n_f_AtomicMoveNotSupportedException_Impl.java  Marshaller_o_u_j_n_f_ClosedWatchServiceException_Impl.java  Marshaller_o_u_j_n_f_NotLinkException_Impl.java  (+41 more)
(+36 files in other folders)
