//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.uberfire.client.perspectives.MainPerspective"
  "org.uberfire.client.workbench.widgets.dnd.WorkbenchPickupDragController" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.uberfire.client.workbench.DefaultBeanFactory" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.BeanFactory" -> "org.uberfire.client.workbench.DefaultBeanFactory"
  "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchPickupDragController"
  "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager" -> "org.uberfire.client.workbench.BeanFactory"
  "org.jboss.errai.security.client.local.storage.CookieStorageHandlerProvider"
  "org.jboss.errai.security.client.local.storage.UserStorageHandler" -> "org.jboss.errai.security.client.local.storage.CookieStorageHandlerProvider"
  "org.slf4j.Logger"
  "org.jboss.errai.security.client.local.context.BasicUserCacheImpl" -> "org.jboss.errai.security.client.local.storage.UserStorageHandler"
  "org.jboss.errai.security.client.local.context.BasicUserCacheImpl" -> "org.slf4j.Logger"
  "org.jboss.errai.security.shared.api.identity.UserImpl"
  "org.jboss.errai.security.shared.api.identity.User" -> "org.jboss.errai.security.client.local.context.BasicUserCacheImpl"
  "org.jboss.errai.security.shared.api.identity.User" -> "org.jboss.errai.security.shared.api.identity.UserImpl"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.uberfire.security.impl.authz.RuntimeAuthorizationManager"
  "org.uberfire.security.impl.authz.DefaultAuthorizationManager"
  "org.uberfire.security.authz.AuthorizationManager" -> "org.uberfire.security.impl.authz.RuntimeAuthorizationManager"
  "org.uberfire.security.authz.AuthorizationManager" -> "org.uberfire.security.impl.authz.DefaultAuthorizationManager"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.uberfire.client.workbench.LayoutSelection" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "javax.enterprise.inject.Instance"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.PanelManagerImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.PanelManager" -> "org.uberfire.client.workbench.PanelManagerImpl"
  "org.uberfire.client.views.pfly.listbar.ListBarWidgetImpl" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.views.pfly.listbar.ListBarWidgetImpl" -> "javax.enterprise.inject.Instance"
  "org.uberfire.client.views.pfly.listbar.ListBarWidgetImpl" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.views.pfly.listbar.ListBarWidgetImpl" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.widgets.listbar.ListBarWidget" -> "org.uberfire.client.views.pfly.listbar.ListBarWidgetImpl"
  "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.uberfire.client.exporter.EditorJSExporter"
  "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph" -> "org.jboss.errai.ui.nav.client.local.URLPatternMatcherProvider"
  "org.jboss.errai.ui.nav.client.local.URLPatternMatcherProvider" -> "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph"
  "org.jboss.errai.ui.nav.client.local.URLPatternMatcher" -> "org.jboss.errai.ui.nav.client.local.URLPatternMatcherProvider"
  "org.jboss.errai.ui.nav.client.local.URLPatternMatcher" -> "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph"
  "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory" -> "org.jboss.errai.ui.nav.client.local.URLPatternMatcher"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ioc.client.lifecycle.api.StateChange" -> "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ioc.client.lifecycle.api.StateChange"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.slf4j.Logger"
  "org.jboss.errai.ui.nav.client.local.NavigationPanelProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.NavigationPanel" -> "org.jboss.errai.ui.nav.client.local.NavigationPanelProvider"
  "org.jboss.errai.ui.nav.client.local.NavigationPanel" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.uberfire.client.menu.WorkbenchViewModeSwitcherMenuBuilder"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.security.client.local.spi.ActiveUserCache" -> "org.jboss.errai.security.client.local.context.BasicUserCacheImpl"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "javax.enterprise.event.Event"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.jboss.errai.common.client.api.Caller"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.jboss.errai.security.client.local.spi.ActiveUserCache"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl" -> "org.slf4j.Logger"
  "org.jboss.errai.security.client.local.api.SecurityContext" -> "org.jboss.errai.security.client.local.context.SecurityContextImpl"
  "org.jboss.errai.security.client.local.roles.ClientRequiredRolesExtractorImpl"
  "org.jboss.errai.security.server.ServerRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.roles.SharedRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.spi.RequiredRolesExtractor" -> "org.jboss.errai.security.client.local.roles.ClientRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.spi.RequiredRolesExtractor" -> "org.jboss.errai.security.server.ServerRequiredRolesExtractorImpl"
  "org.jboss.errai.security.shared.spi.RequiredRolesExtractor" -> "org.jboss.errai.security.shared.roles.SharedRequiredRolesExtractorImpl"
  "org.jboss.errai.security.client.local.interceptors.ClientSecurityRoleInterceptor" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.jboss.errai.security.client.local.interceptors.ClientSecurityRoleInterceptor" -> "org.jboss.errai.security.shared.spi.RequiredRolesExtractor"
  "org.uberfire.client.views.pfly.toolbar.WorkbenchToolBarView"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter$View" -> "org.uberfire.client.views.pfly.toolbar.WorkbenchToolBarView"
  "com.google.gwt.user.client.ui.HeaderPanel"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchPickupDragController"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "com.google.gwt.user.client.ui.HeaderPanel"
  "org.uberfire.client.workbench.WorkbenchLayoutImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.WorkbenchLayoutInfoImpl" -> "org.uberfire.client.workbench.WorkbenchLayoutImpl"
  "org.uberfire.client.workbench.WorkbenchLayoutInfo" -> "org.uberfire.client.workbench.WorkbenchLayoutInfoImpl"
  "org.uberfire.client.mvp.ActivityLifecycleErrorHandler" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.ActivityLifecycleErrorHandler" -> "org.uberfire.client.workbench.widgets.notifications.NotificationManager"
  "org.uberfire.client.mvp.ActivityLifecycleErrorHandler" -> "org.slf4j.Logger"
  "org.uberfire.client.WorkbenchServicesProxyBackendImpl" -> "org.jboss.errai.common.client.api.Caller"
  "org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl"
  "org.uberfire.client.workbench.WorkbenchServicesProxy" -> "org.uberfire.client.WorkbenchServicesProxyBackendImpl"
  "org.uberfire.client.workbench.WorkbenchServicesProxy" -> "org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl"
  "org.uberfire.client.mvp.PerspectiveManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.PerspectiveManagerImpl" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.uberfire.client.mvp.PerspectiveManagerImpl" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.mvp.PerspectiveManager" -> "org.uberfire.client.mvp.PerspectiveManagerImpl"
  "org.uberfire.client.mvp.ActivityBeansCache" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.ActivityBeansCache" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.mvp.ActivityManager" -> "org.uberfire.client.mvp.ActivityManagerImpl"
  "org.uberfire.client.workbench.widgets.notifications.NotificationManager" -> "org.uberfire.client.workbench.WorkbenchLayoutInfo"
  "org.uberfire.client.workbench.widgets.notifications.NotificationManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.widgets.notifications.NotificationManager" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.uberfire.client.mvp.ActivityBeansCache"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.uberfire.client.mvp.ActivityLifecycleErrorHandler"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.mvp.ActivityManagerImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.mvp.PlaceRequestHistoryMapperImpl"
  "org.uberfire.client.mvp.PlaceRequestHistoryMapper" -> "org.uberfire.client.mvp.PlaceRequestHistoryMapperImpl"
  "org.uberfire.client.mvp.PlaceHistoryHandler" -> "org.uberfire.client.mvp.PlaceRequestHistoryMapper"
  "org.uberfire.client.mvp.PlaceManager" -> "org.uberfire.client.mvp.PlaceManagerImpl"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.ActivityLifecycleErrorHandler"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.mvp.PlaceHistoryHandler"
  "org.uberfire.client.mvp.PlaceManagerImpl" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter" -> "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter$View"
  "org.uberfire.client.workbench.widgets.toolbar.WorkbenchToolBarPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.views.pfly.modal.ErrorPopupView" -> "javax.enterprise.inject.Instance"
  "org.uberfire.workbench.type.DotResourceTypeDefinition"
  "org.jboss.errai.security.client.local.interceptors.AuthenticationServiceInterceptor" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.component.client.ComponentView"
  "org.uberfire.component.client.ComponentPresenter$View" -> "org.uberfire.component.client.ComponentView"
  "org.uberfire.component.client.ComponentPresenter" -> "org.uberfire.component.client.ComponentPresenter$View"
  "org.uberfire.component.client.ComponentPresenter" -> "org.jboss.errai.common.client.api.Caller"
  "org.uberfire.client.views.pfly.menu.WorkbenchMenuStandardNavBarView"
  "org.uberfire.client.views.pfly.menu.WorkbenchMenuCompactNavBarView"
  "org.uberfire.client.views.pfly.menu.UtilityMenuBarView" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.views.pfly.menu.UtilityMenuBarView" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.views.pfly.menu.WorkbenchMenuBarView" -> "javax.enterprise.inject.Instance"
  "org.uberfire.client.views.pfly.menu.WorkbenchMenuBarView" -> "org.uberfire.client.views.pfly.menu.WorkbenchMenuStandardNavBarView"
  "org.uberfire.client.views.pfly.menu.WorkbenchMenuBarView" -> "org.uberfire.client.views.pfly.menu.WorkbenchMenuCompactNavBarView"
  "org.uberfire.client.views.pfly.menu.WorkbenchMenuBarView" -> "org.uberfire.client.views.pfly.menu.UtilityMenuBarView"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter$View" -> "org.uberfire.client.views.pfly.menu.WorkbenchMenuBarView"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter$View"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.navbar.AppNavBar" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.jboss.errai.ui.shared.ServerTemplateProvider"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.gwtbootstrap3.client.ui.html.Span"
  "org.uberfire.client.views.pfly.notfound.ActivityNotFoundView" -> "org.gwtbootstrap3.client.ui.html.Span"
  "org.uberfire.client.exporter.PlaceManagerJSExporter"
  "org.uberfire.client.perspectives.MainPerspectiveActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.perspectives.MainPerspectiveActivity" -> "org.uberfire.client.perspectives.MainPerspective"
  "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionToRole" -> "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.security.client.local.context.SecurityContextImpl$SecurityRolesConstraintPage" -> "org.jboss.errai.ui.nav.client.local.TransitionToRole"
  "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.uberfire.workbench.type.AnyResourceTypeDefinition"
  "org.uberfire.client.mvp.LockDemandDetector"
  "org.uberfire.client.workbench.StandaloneEditorPerspective" -> "org.uberfire.client.mvp.PlaceManager"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.uberfire.client.exporter.UberfireJSAPIExporter"
  "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.support.bus.client.Sender" -> "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.gwtbootstrap3.client.ui.Button"
  "org.gwtbootstrap3.client.ui.CheckBox"
  "org.uberfire.client.views.pfly.splash.SplashModalFooter" -> "org.gwtbootstrap3.client.ui.Button"
  "org.uberfire.client.views.pfly.splash.SplashModalFooter" -> "org.gwtbootstrap3.client.ui.CheckBox"
  "org.uberfire.client.views.pfly.modal.Bs3Modal"
  "org.uberfire.client.views.pfly.splash.SplashViewImpl" -> "org.uberfire.client.views.pfly.splash.SplashModalFooter"
  "org.uberfire.client.views.pfly.splash.SplashViewImpl" -> "org.uberfire.client.views.pfly.modal.Bs3Modal"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.uberfire.client.views.pfly.multipage.MultiPageEditorViewImpl"
  "org.uberfire.client.mvp.ActivityBeansInfo"
  "org.uberfire.client.workbench.panels.support.PartManager"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelView" -> "org.uberfire.client.workbench.panels.support.PartManager"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.LayoutPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.LayoutPanelView"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.perspective.JSNativePerspective" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.VFSLockServiceProxyClientImpl"
  "org.uberfire.client.VFSLockServiceProxyBackendImpl"
  "org.uberfire.client.workbench.VFSLockServiceProxy" -> "org.uberfire.client.workbench.VFSLockServiceProxyClientImpl"
  "org.uberfire.client.workbench.VFSLockServiceProxy" -> "org.uberfire.client.VFSLockServiceProxyBackendImpl"
  "org.uberfire.client.mvp.LockManagerImpl" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.mvp.LockManagerImpl" -> "org.uberfire.client.workbench.VFSLockServiceProxy"
  "org.uberfire.client.mvp.LockManagerImpl" -> "javax.enterprise.event.Event"
  "org.uberfire.client.mvp.LockManagerImpl" -> "org.uberfire.client.mvp.LockDemandDetector"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.uberfire.client.workbench.widgets.panel.StaticFocusedResizePanel"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.panel.StaticFocusedResizePanel"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.security.client.local.callback.DefaultBusSecurityErrorCallback" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.workbench.type.TextResourceTypeDefinition"
  "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentUpdateEvent"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentCopyEvent"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentDelete"
  "org.uberfire.backend.vfs.ObservablePath$OnConcurrentRenameEvent"
  "org.uberfire.rpc.impl.SessionInfoImpl"
  "org.uberfire.client.VFSServiceProxyBackendImpl"
  "org.uberfire.client.workbench.VFSServiceProxyClientImpl"
  "org.uberfire.client.workbench.VFSServiceProxy" -> "org.uberfire.client.VFSServiceProxyBackendImpl"
  "org.uberfire.client.workbench.VFSServiceProxy" -> "org.uberfire.client.workbench.VFSServiceProxyClientImpl"
  "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.uberfire.client.workbench.Workbench" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.workbench.Workbench" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.workbench.VFSServiceProxy"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.Workbench" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.Workbench" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.uberfire.client.workbench.Workbench" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentUpdateEvent"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentCopyEvent"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentDelete"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.backend.vfs.ObservablePath$OnConcurrentRenameEvent"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.rpc.impl.SessionInfoImpl"
  "org.uberfire.rpc.SessionInfo" -> "org.uberfire.client.workbench.Workbench"
  "org.uberfire.backend.vfs.impl.ObservablePathImpl" -> "org.uberfire.rpc.SessionInfo"
  "org.uberfire.client.views.pfly.tab.ResizeTabPanel"
  "org.uberfire.client.views.pfly.tab.UberTabPanel" -> "org.uberfire.client.views.pfly.tab.ResizeTabPanel"
  "org.uberfire.client.views.pfly.tab.UberTabPanel" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "org.uberfire.client.views.pfly.tab.UberTabPanel"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.plugin.RuntimePluginsServiceProxyClientImpl" -> "org.slf4j.Logger"
  "org.uberfire.client.RuntimePluginsServiceProxyBackendImpl" -> "org.jboss.errai.common.client.api.Caller"
  "org.uberfire.client.plugin.RuntimePluginsServiceProxy" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxyClientImpl"
  "org.uberfire.client.plugin.RuntimePluginsServiceProxy" -> "org.uberfire.client.RuntimePluginsServiceProxyBackendImpl"
  "org.uberfire.client.editor.JSNativeEditor" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider"
  "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.uberfire.client.views.pfly.menu.UserMenuViewImpl"
  "org.uberfire.client.views.pfly.menu.UserMenu$UserMenuView" -> "org.uberfire.client.views.pfly.menu.UserMenuViewImpl"
  "org.uberfire.client.views.pfly.menu.UserMenu" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.views.pfly.menu.UserMenu" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.views.pfly.menu.UserMenu" -> "org.uberfire.client.views.pfly.menu.UserMenu$UserMenuView"
  "org.uberfire.client.workbench.type.impl.ClientTypeRegistryImpl" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.common.client.api.BatchCaller" -> "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView"
  "org.uberfire.client.views.pfly.menu.WorkbenchViewModeSwitcherView"
  "org.uberfire.client.exporter.VFSJSExporter" -> "org.jboss.errai.common.client.api.Caller"
  "org.uberfire.client.screens.HelloWorldScreen"
  "org.uberfire.client.screens.HelloWorldScreenActivity" -> "org.uberfire.client.screens.HelloWorldScreen"
  "org.uberfire.client.screens.HelloWorldScreenActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
  "org.uberfire.client.exporter.HTML5DndSeleniumSupport"
  "org.uberfire.client.views.pfly.dnd.CompassWidgetImpl"
  "org.uberfire.client.views.pfly.notifications.NotificationPopupsManagerView"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.ui.client.local.spi.TranslationService" -> "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.ui.client.local.spi.LessStyle"
  "com.google.web.bindery.event.shared.EventBus" -> "org.uberfire.client.mvp.PlaceManagerImpl"
  "org.uberfire.client.exporter.PluginJSExporter"
  "org.jboss.errai.security.client.local.callback.DefaultRestSecurityErrorCallback" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.client.views.pfly.menu.SplashScreenMenuView"
  "org.uberfire.client.menu.SplashScreenMenuPresenter$View" -> "org.uberfire.client.views.pfly.menu.SplashScreenMenuView"
  "org.uberfire.client.menu.SplashScreenMenuPresenter" -> "org.uberfire.client.menu.SplashScreenMenuPresenter$View"
  "org.uberfire.client.menu.SplashScreenMenuPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.AbstractDockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.DockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.AbstractMultiPartWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.BeanFactory"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ListBarWidget"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.widgets.listbar.ResizeFlowPanel"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "com.google.gwt.user.client.ui.SimpleLayoutPanel"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.LayoutSelection"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.AbstractSimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.AbstractWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractDockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.DockingWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractMultiPartWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.SplitLayoutPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractSimpleWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.LayoutPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.views.pfly.tab.MultiTabWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.WorkbenchPanelView" -> "org.uberfire.client.workbench.panels.impl.AbstractWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.ClosableSimpleWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.security.client.local.style.RoleStyleBindingProvider" -> "org.jboss.errai.security.shared.spi.RequiredRolesExtractor"
  "org.jboss.errai.security.client.local.style.RoleStyleBindingProvider" -> "org.jboss.errai.security.client.local.spi.ActiveUserCache"
  "org.uberfire.client.workbench.type.AnyResourceType"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.AdaptiveWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.SimpleWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.type.DotResourceType"
  "org.uberfire.client.exporter.SplashScreenJSExporter"
  "org.uberfire.client.workbench.widgets.common.ErrorPopupPresenter$View" -> "org.uberfire.client.views.pfly.modal.ErrorPopupView"
  "org.uberfire.client.workbench.widgets.common.ErrorPopupPresenter" -> "org.uberfire.client.workbench.widgets.common.ErrorPopupPresenter$View"
  "org.uberfire.client.WorkbenchBackendEntryPoint" -> "org.uberfire.client.workbench.widgets.common.ErrorPopupPresenter"
  "org.uberfire.client.WorkbenchBackendEntryPoint" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.uberfire.client.exporter.PerspectiveJSExporter"
  "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBar" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBarPresenter"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBar"
  "org.uberfire.client.ShowcaseEntryPoint" -> "org.uberfire.client.mvp.PlaceManager"
  "org.jboss.errai.security.client.local.nav.SecurityContextHoldingSingleton" -> "org.jboss.errai.security.client.local.api.SecurityContext"
  "org.uberfire.client.menu.WorkbenchViewModeSwitcherPresenter$View" -> "org.uberfire.client.views.pfly.menu.WorkbenchViewModeSwitcherView"
  "org.uberfire.client.menu.WorkbenchViewModeSwitcherPresenter" -> "org.uberfire.client.menu.WorkbenchViewModeSwitcherPresenter$View"
  "org.uberfire.client.menu.WorkbenchViewModeSwitcherPresenter" -> "org.uberfire.client.workbench.widgets.menu.WorkbenchMenuBar"
  "org.uberfire.security.client.SecurityEntryPoint" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
  "org.uberfire.client.workbench.widgets.menu.UtilityMenuBarPresenter$View" -> "org.uberfire.client.views.pfly.menu.UtilityMenuBarView"
  "org.uberfire.client.workbench.widgets.menu.UtilityMenuBarPresenter" -> "org.uberfire.client.workbench.widgets.menu.UtilityMenuBarPresenter$View"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.MultiTabWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.pmgr.nswe.part.WorkbenchPartView"
  "org.uberfire.client.workbench.part.WorkbenchPartPresenter$View" -> "org.uberfire.client.workbench.pmgr.nswe.part.WorkbenchPartView"
  "org.uberfire.client.workbench.pmgr.nswe.part.WorkbenchPartPresenterDefault" -> "org.uberfire.client.workbench.part.WorkbenchPartPresenter$View"
  "org.uberfire.component.client.ComponentPresenterActivity" -> "org.uberfire.component.client.ComponentPresenter"
  "org.uberfire.component.client.ComponentPresenterActivity" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.views.pfly.popup.PopupViewImpl" -> "org.uberfire.client.views.pfly.modal.Bs3Modal"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.uberfire.client.screen.JSNativeScreen" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.uberfire.client.menu.CustomSplashHelp"
  "org.uberfire.client.JSEntryPoint" -> "org.uberfire.client.workbench.Workbench"
  "org.uberfire.client.JSEntryPoint" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.uberfire.client.splash.JSNativeSplashScreen" -> "org.uberfire.client.workbench.WorkbenchServicesProxy"
  "org.uberfire.client.splash.JSNativeSplashScreen" -> "org.uberfire.client.plugin.RuntimePluginsServiceProxy"
  "org.uberfire.client.views.pfly.menu.MainBrand" -> "org.uberfire.client.ShowcaseEntryPoint"
  "org.uberfire.client.mvp.ForceUnlockEventObserver" -> "org.uberfire.client.workbench.widgets.common.ErrorPopupPresenter"
  "org.uberfire.client.mvp.ForceUnlockEventObserver" -> "org.uberfire.client.workbench.VFSLockServiceProxy"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.StaticWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.ActivityManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.panels.impl.MultiListWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.WorkbenchPanelView"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.uberfire.client.workbench.widgets.dnd.CompassWidget" -> "org.uberfire.client.views.pfly.dnd.CompassWidgetImpl"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "org.uberfire.client.workbench.widgets.dnd.WorkbenchDragAndDropManager"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "javax.enterprise.event.Event"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "org.uberfire.client.workbench.widgets.dnd.CompassWidget"
  "org.uberfire.client.workbench.widgets.dnd.CompassDropController" -> "org.uberfire.client.workbench.PanelManager"
  "org.uberfire.client.workbench.widgets.popup.PopupView" -> "org.uberfire.client.views.pfly.popup.PopupViewImpl"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter$View" -> "org.uberfire.client.views.pfly.notfound.ActivityNotFoundView"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter" -> "org.uberfire.client.workbench.widgets.popup.PopupView"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter" -> "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter$View"
  "org.uberfire.client.workbench.widgets.notfound.ActivityNotFoundPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.uberfire.client.workbench.panels.impl.SimpleDnDWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.PanelManager"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.uberfire.client.views.pfly.menu.PartContextMenusView" -> "org.jboss.errai.security.shared.api.identity.User"
  "org.uberfire.client.views.pfly.menu.PartContextMenusView" -> "org.uberfire.security.authz.AuthorizationManager"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter$View" -> "org.uberfire.client.views.pfly.menu.PartContextMenusView"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter" -> "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter$View"
  "org.uberfire.client.workbench.widgets.menu.PartContextMenusPresenter" -> "org.uberfire.client.mvp.PlaceManager"
  "org.uberfire.client.views.pfly.multipage.MultiPageEditorImpl" -> "org.uberfire.client.views.pfly.multipage.MultiPageEditorViewImpl"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelPresenter" -> "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelView"
  "org.uberfire.client.workbench.panels.impl.TemplatedWorkbenchPanelPresenter" -> "org.uberfire.client.mvp.PerspectiveManager"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
  "org.uberfire.client.views.pfly.tab.TabPanelWithDropdowns"
}